# pokemonApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/com/example/list/data/: ApiBuilder.kt  PokemonApi.kt  PokemonRepository.kt  PokemonResponseDTO.kt
list/src/main/java/com/example/list/data/api/: ApiBuilder.kt  PokemonApi.kt
list/src/main/java/com/example/list/data/model/: PokemonResponseDTO.kt  PokemonsResponseDTO.kt  SinglePokemonResponseDTO.kt
list/src/main/java/com/example/list/data/repository/: PokemonRepository.kt
list/src/main/java/com/example/list/domain/: GetPokemonUseCase.kt  GetPokemonsUseCase.kt
list/src/main/java/com/example/list/domain/model/: Pokemon.kt
list/src/main/java/com/example/list/domain/usecase/: GetPokemonUseCase.kt  GetPokemonsUseCase.kt
list/src/main/java/com/example/list/presentation/view/: PageDetails.kt  PageType.kt  PokemonDetailsActivity.kt  PokemonDetailsFragment.kt  PokemonListActivity.kt  PokemonListAdapter.kt  PokemonRowCell.kt
list/src/main/java/com/example/list/presentation/viewdata/: PokemonCellViewState.kt  PokemonDetailViewState.kt  PokemonViewState.kt
list/src/main/java/com/example/list/presentation/viewmodel/: PokemonDetailsViewModel.kt  PokemonListViewModel.kt  PokemonPresentationMapper.kt
list/src/main/res/layout/: activity_list.xml  activity_pokemon_detail.xml  fragment_pokemon_detail.xml
list/src/test/java/com/example/list/: PokemonRepositoryTest.kt
